# 172.31.33.26
# 172.31.33.25
# 172.31.33.24

[web]
172.31.40.152

# [web:vars]
# COURSE="ANSIBLE for refernce"
# DURATION="10HRS"
# TRAINER="venki"

# [servers:children]
# web
# backend

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321