# 172.31.33.26
# 172.31.33.25
# 172.31.33.24

# [web]
# 172.31.33.27

# [web:vars]
# COURSE="ANSIBLE for refernce"
# DURATION="10HRS"
# TRAINER="venki"

# [servers:children]
# web
# backend

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321